getRandomGun() {
    buckets = [];

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "dragunov_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ac130_40mm_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ac130_25mm_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "defaultweapon_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_tactical_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_fmj_tactical_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta_silencer_tactical_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_tactical_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_fmj_tactical_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "usp_silencer_tactical_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "deserteagle_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "deserteagle_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "deserteagle_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "deserteagle_tactical_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "deserteagle_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "deserteagle_fmj_tactical_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "deserteaglegold_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "coltanaconda_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "coltanaconda_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "coltanaconda_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "coltanaconda_tactical_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "coltanaconda_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "coltanaconda_fmj_tactical_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "riotshield_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "glock_reflex_silencer_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "beretta393_reflex_silencer_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_acog_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_akimbo_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_eotech_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_fmj_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_reflex_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_rof_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_rof_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mp5k_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "pp2000_reflex_silencer_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_acog_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_akimbo_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_eotech_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_fmj_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_reflex_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_rof_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_rof_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "uzi_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_acog_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_akimbo_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_eotech_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_fmj_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_reflex_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_rof_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_rof_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "p90_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_acog_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_akimbo_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_eotech_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_fmj_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_reflex_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_rof_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_rof_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "kriss_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_acog_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_akimbo_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_eotech_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_fmj_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_reflex_rof_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_rof_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_rof_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ump45_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_akimbo_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_akimbo_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tmp_reflex_silencer_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47classic_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47classic_acog_fmj_mp"; 
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47classic_acog_silencer_mp"; 
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47classic_fmj_mp"; 
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47classic_fmj_reflex_mp"; 
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47classic_fmj_silencer_mp"; 
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47classic_reflex_mp"; 
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47classic_reflex_silencer_mp"; 
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak47classic_silencer_mp"; 

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak74u_acog_mp"; 
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ak74u_mp";



    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m16_fmj_silencer_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m40a3_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "peacekeeper_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m4_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fn2000_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "masada_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "famas_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "fal_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "scar_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "tavor_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m79_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "at4_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "javelin_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpg_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "barrett_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "wa2000_silencer_thermal_mp";
    
    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m21_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "cheytac_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ranger_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ranger_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ranger_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "ranger_akimbo_fmj_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "model1887_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "model1887_akimbo_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "model1887_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "model1887_akimbo_fmj_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_eotech_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_fmj_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_grip_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_grip_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "striker_reflex_silencer_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_eotech_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_fmj_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_grip_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_grip_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aa12_reflex_silencer_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_eotech_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_fmj_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_grip_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_grip_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m1014_reflex_silencer_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_eotech_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_fmj_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_grip_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_grip_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "spas12_reflex_silencer_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_acog_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_eotech_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_fmj_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_grip_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_grip_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_grip_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_grip_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "rpd_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_acog_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_eotech_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_fmj_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_grip_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_grip_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_grip_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_grip_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "sa80_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_acog_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_eotech_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_fmj_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_grip_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_grip_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_grip_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_grip_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "mg4_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_acog_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_eotech_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_fmj_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_grip_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_grip_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_grip_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_grip_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "m240_silencer_thermal_mp";

    buckets[buckets.size] = [];
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_acog_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_eotech_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_acog_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_acog_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_acog_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_acog_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_eotech_fmj_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_eotech_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_eotech_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_eotech_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_fmj_grip_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_fmj_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_fmj_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_fmj_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_fmj_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_grip_heartbeat_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_grip_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_grip_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_grip_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_heartbeat_reflex_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_heartbeat_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_heartbeat_thermal_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_reflex_silencer_mp";
    buckets[buckets.size-1][buckets[buckets.size-1].size] = "aug_silencer_thermal_mp";
    
    bucket = buckets[randomInt(buckets.size)];
    return bucket[randomInt(bucket.size)];
}
