getRandomGun() {
    weapons = [];
    weapons[weapons.size] = "beretta_mp";
    weapons[weapons.size] = "barrett_mp";
    weapons[weapons.size] = "cheytac_mp";
    weapons[weapons.size] = "wa2000_mp";
    weapons[weapons.size] = "dragunov_mp";
    weapons[weapons.size] = "m21_mp";
    weapons[weapons.size] = "coltanaconda_fmj_tactical_mp";
    weapons[weapons.size] = "barrett_acog_heartbeat_mp";
    weapons[weapons.size] = "deserteagle_fmj_tactical_mp";
    weapons[weapons.size] = "riotshield_mp";
    weapons[weapons.size] = "ac130_40mm_mp";
    weapons[weapons.size] = "ac130_25mm_mp";
    weapons[weapons.size] = "defaultweapon_mp";
    weapons[weapons.size] = "beretta_mp";
    weapons[weapons.size] = "beretta_akimbo_mp";
    weapons[weapons.size] = "beretta_fmj_mp";
    weapons[weapons.size] = "beretta_silencer_mp";
    weapons[weapons.size] = "beretta_tactical_mp";
    weapons[weapons.size] = "beretta_xmags_mp";
    weapons[weapons.size] = "beretta_akimbo_fmj_mp";
    weapons[weapons.size] = "beretta_akimbo_silencer_mp";
    weapons[weapons.size] = "beretta_akimbo_xmags_mp";
    weapons[weapons.size] = "beretta_fmj_silencer_mp";
    weapons[weapons.size] = "beretta_fmj_tactical_mp";
    weapons[weapons.size] = "beretta_fmj_xmags_mp";
    weapons[weapons.size] = "beretta_silencer_tactical_mp";
    weapons[weapons.size] = "beretta_silencer_xmags_mp";
    weapons[weapons.size] = "beretta_tactical_xmags_mp";
    weapons[weapons.size] = "usp_mp";
    weapons[weapons.size] = "usp_akimbo_mp";
    weapons[weapons.size] = "usp_fmj_mp";
    weapons[weapons.size] = "usp_silencer_mp";
    weapons[weapons.size] = "usp_tactical_mp";
    weapons[weapons.size] = "usp_xmags_mp";
    weapons[weapons.size] = "usp_akimbo_fmj_mp";
    weapons[weapons.size] = "usp_akimbo_silencer_mp";
    weapons[weapons.size] = "usp_akimbo_xmags_mp";
    weapons[weapons.size] = "usp_fmj_silencer_mp";
    weapons[weapons.size] = "usp_fmj_tactical_mp";
    weapons[weapons.size] = "usp_fmj_xmags_mp";
    weapons[weapons.size] = "usp_silencer_tactical_mp";
    weapons[weapons.size] = "usp_silencer_xmags_mp";
    weapons[weapons.size] = "usp_tactical_xmags_mp";
    weapons[weapons.size] = "deserteagle_mp";
    weapons[weapons.size] = "deserteagle_akimbo_mp";
    weapons[weapons.size] = "deserteagle_fmj_mp";
    weapons[weapons.size] = "deserteagle_tactical_mp";
    weapons[weapons.size] = "deserteagle_akimbo_fmj_mp";
    weapons[weapons.size] = "deserteagle_fmj_tactical_mp";
    weapons[weapons.size] = "deserteaglegold_mp";
    weapons[weapons.size] = "coltanaconda_mp";
    weapons[weapons.size] = "coltanaconda_akimbo_mp";
    weapons[weapons.size] = "coltanaconda_fmj_mp";
    weapons[weapons.size] = "coltanaconda_tactical_mp";
    weapons[weapons.size] = "coltanaconda_akimbo_fmj_mp";
    weapons[weapons.size] = "coltanaconda_fmj_tactical_mp";
    weapons[weapons.size] = "riotshield_mp";
    weapons[weapons.size] = "glock_mp";
    weapons[weapons.size] = "glock_akimbo_mp";
    weapons[weapons.size] = "glock_eotech_mp";
    weapons[weapons.size] = "glock_fmj_mp";
    weapons[weapons.size] = "glock_reflex_mp";
    weapons[weapons.size] = "glock_silencer_mp";
    weapons[weapons.size] = "glock_xmags_mp";
    weapons[weapons.size] = "glock_akimbo_fmj_mp";
    weapons[weapons.size] = "glock_akimbo_silencer_mp";
    weapons[weapons.size] = "glock_akimbo_xmags_mp";
    weapons[weapons.size] = "glock_eotech_fmj_mp";
    weapons[weapons.size] = "glock_eotech_silencer_mp";
    weapons[weapons.size] = "glock_eotech_xmags_mp";
    weapons[weapons.size] = "glock_fmj_reflex_mp";
    weapons[weapons.size] = "glock_fmj_silencer_mp";
    weapons[weapons.size] = "glock_fmj_xmags_mp";
    weapons[weapons.size] = "glock_reflex_silencer_mp";
    weapons[weapons.size] = "glock_reflex_xmags_mp";
    weapons[weapons.size] = "glock_silencer_xmags_mp";
    weapons[weapons.size] = "beretta393_mp";
    weapons[weapons.size] = "beretta393_akimbo_mp";
    weapons[weapons.size] = "beretta393_eotech_mp";
    weapons[weapons.size] = "beretta393_fmj_mp";
    weapons[weapons.size] = "beretta393_reflex_mp";
    weapons[weapons.size] = "beretta393_silencer_mp";
    weapons[weapons.size] = "beretta393_xmags_mp";
    weapons[weapons.size] = "beretta393_akimbo_fmj_mp";
    weapons[weapons.size] = "beretta393_akimbo_silencer_mp";
    weapons[weapons.size] = "beretta393_akimbo_xmags_mp";
    weapons[weapons.size] = "beretta393_eotech_fmj_mp";
    weapons[weapons.size] = "beretta393_eotech_silencer_mp";
    weapons[weapons.size] = "beretta393_eotech_xmags_mp";
    weapons[weapons.size] = "beretta393_fmj_reflex_mp";
    weapons[weapons.size] = "beretta393_fmj_silencer_mp";
    weapons[weapons.size] = "beretta393_fmj_xmags_mp";
    weapons[weapons.size] = "beretta393_reflex_silencer_mp";
    weapons[weapons.size] = "beretta393_reflex_xmags_mp";
    weapons[weapons.size] = "beretta393_silencer_xmags_mp";
    weapons[weapons.size] = "mp5k_mp";
    weapons[weapons.size] = "mp5k_acog_mp";
    weapons[weapons.size] = "mp5k_akimbo_mp";
    weapons[weapons.size] = "mp5k_eotech_mp";
    weapons[weapons.size] = "mp5k_fmj_mp";
    weapons[weapons.size] = "mp5k_reflex_mp";
    weapons[weapons.size] = "mp5k_rof_mp";
    weapons[weapons.size] = "mp5k_silencer_mp";
    weapons[weapons.size] = "mp5k_thermal_mp";
    weapons[weapons.size] = "mp5k_xmags_mp";
    weapons[weapons.size] = "mp5k_acog_fmj_mp";
    weapons[weapons.size] = "mp5k_acog_rof_mp";
    weapons[weapons.size] = "mp5k_acog_silencer_mp";
    weapons[weapons.size] = "mp5k_acog_xmags_mp";
    weapons[weapons.size] = "mp5k_akimbo_fmj_mp";
    weapons[weapons.size] = "mp5k_akimbo_rof_mp";
    weapons[weapons.size] = "mp5k_akimbo_silencer_mp";
    weapons[weapons.size] = "mp5k_akimbo_xmags_mp";
    weapons[weapons.size] = "mp5k_eotech_fmj_mp";
    weapons[weapons.size] = "mp5k_eotech_rof_mp";
    weapons[weapons.size] = "mp5k_eotech_silencer_mp";
    weapons[weapons.size] = "mp5k_eotech_xmags_mp";
    weapons[weapons.size] = "mp5k_fmj_reflex_mp";
    weapons[weapons.size] = "mp5k_fmj_rof_mp";
    weapons[weapons.size] = "mp5k_fmj_silencer_mp";
    weapons[weapons.size] = "mp5k_fmj_thermal_mp";
    weapons[weapons.size] = "mp5k_fmj_xmags_mp";
    weapons[weapons.size] = "mp5k_reflex_rof_mp";
    weapons[weapons.size] = "mp5k_reflex_silencer_mp";
    weapons[weapons.size] = "mp5k_reflex_xmags_mp";
    weapons[weapons.size] = "mp5k_rof_silencer_mp";
    weapons[weapons.size] = "mp5k_rof_thermal_mp";
    weapons[weapons.size] = "mp5k_rof_xmags_mp";
    weapons[weapons.size] = "mp5k_silencer_thermal_mp";
    weapons[weapons.size] = "mp5k_silencer_xmags_mp";
    weapons[weapons.size] = "mp5k_thermal_xmags_mp";
    weapons[weapons.size] = "pp2000_mp";
    weapons[weapons.size] = "pp2000_akimbo_mp";
    weapons[weapons.size] = "pp2000_eotech_mp";
    weapons[weapons.size] = "pp2000_fmj_mp";
    weapons[weapons.size] = "pp2000_reflex_mp";
    weapons[weapons.size] = "pp2000_silencer_mp";
    weapons[weapons.size] = "pp2000_xmags_mp";
    weapons[weapons.size] = "pp2000_akimbo_fmj_mp";
    weapons[weapons.size] = "pp2000_akimbo_silencer_mp";
    weapons[weapons.size] = "pp2000_akimbo_xmags_mp";
    weapons[weapons.size] = "pp2000_eotech_fmj_mp";
    weapons[weapons.size] = "pp2000_eotech_silencer_mp";
    weapons[weapons.size] = "pp2000_eotech_xmags_mp";
    weapons[weapons.size] = "pp2000_fmj_reflex_mp";
    weapons[weapons.size] = "pp2000_fmj_silencer_mp";
    weapons[weapons.size] = "pp2000_fmj_xmags_mp";
    weapons[weapons.size] = "pp2000_reflex_silencer_mp";
    weapons[weapons.size] = "pp2000_reflex_xmags_mp";
    weapons[weapons.size] = "pp2000_silencer_xmags_mp";
    weapons[weapons.size] = "uzi_mp";
    weapons[weapons.size] = "uzi_acog_mp";
    weapons[weapons.size] = "uzi_akimbo_mp";
    weapons[weapons.size] = "uzi_eotech_mp";
    weapons[weapons.size] = "uzi_fmj_mp";
    weapons[weapons.size] = "uzi_reflex_mp";
    weapons[weapons.size] = "uzi_rof_mp";
    weapons[weapons.size] = "uzi_silencer_mp";
    weapons[weapons.size] = "uzi_thermal_mp";
    weapons[weapons.size] = "uzi_xmags_mp";
    weapons[weapons.size] = "uzi_acog_fmj_mp";
    weapons[weapons.size] = "uzi_acog_rof_mp";
    weapons[weapons.size] = "uzi_acog_silencer_mp";
    weapons[weapons.size] = "uzi_acog_xmags_mp";
    weapons[weapons.size] = "uzi_akimbo_fmj_mp";
    weapons[weapons.size] = "uzi_akimbo_rof_mp";
    weapons[weapons.size] = "uzi_akimbo_silencer_mp";
    weapons[weapons.size] = "uzi_akimbo_xmags_mp";
    weapons[weapons.size] = "uzi_eotech_fmj_mp";
    weapons[weapons.size] = "uzi_eotech_rof_mp";
    weapons[weapons.size] = "uzi_eotech_silencer_mp";
    weapons[weapons.size] = "uzi_eotech_xmags_mp";
    weapons[weapons.size] = "uzi_fmj_reflex_mp";
    weapons[weapons.size] = "uzi_fmj_rof_mp";
    weapons[weapons.size] = "uzi_fmj_silencer_mp";
    weapons[weapons.size] = "uzi_fmj_thermal_mp";
    weapons[weapons.size] = "uzi_fmj_xmags_mp";
    weapons[weapons.size] = "uzi_reflex_rof_mp";
    weapons[weapons.size] = "uzi_reflex_silencer_mp";
    weapons[weapons.size] = "uzi_reflex_xmags_mp";
    weapons[weapons.size] = "uzi_rof_silencer_mp";
    weapons[weapons.size] = "uzi_rof_thermal_mp";
    weapons[weapons.size] = "uzi_rof_xmags_mp";
    weapons[weapons.size] = "uzi_silencer_thermal_mp";
    weapons[weapons.size] = "uzi_silencer_xmags_mp";
    weapons[weapons.size] = "uzi_thermal_xmags_mp";
    weapons[weapons.size] = "p90_mp";
    weapons[weapons.size] = "p90_acog_mp";
    weapons[weapons.size] = "p90_akimbo_mp";
    weapons[weapons.size] = "p90_eotech_mp";
    weapons[weapons.size] = "p90_fmj_mp";
    weapons[weapons.size] = "p90_reflex_mp";
    weapons[weapons.size] = "p90_rof_mp";
    weapons[weapons.size] = "p90_silencer_mp";
    weapons[weapons.size] = "p90_thermal_mp";
    weapons[weapons.size] = "p90_xmags_mp";
    weapons[weapons.size] = "p90_acog_fmj_mp";
    weapons[weapons.size] = "p90_acog_rof_mp";
    weapons[weapons.size] = "p90_acog_silencer_mp";
    weapons[weapons.size] = "p90_acog_xmags_mp";
    weapons[weapons.size] = "p90_akimbo_fmj_mp";
    weapons[weapons.size] = "p90_akimbo_rof_mp";
    weapons[weapons.size] = "p90_akimbo_silencer_mp";
    weapons[weapons.size] = "p90_akimbo_xmags_mp";
    weapons[weapons.size] = "p90_eotech_fmj_mp";
    weapons[weapons.size] = "p90_eotech_rof_mp";
    weapons[weapons.size] = "p90_eotech_silencer_mp";
    weapons[weapons.size] = "p90_eotech_xmags_mp";
    weapons[weapons.size] = "p90_fmj_reflex_mp";
    weapons[weapons.size] = "p90_fmj_rof_mp";
    weapons[weapons.size] = "p90_fmj_silencer_mp";
    weapons[weapons.size] = "p90_fmj_thermal_mp";
    weapons[weapons.size] = "p90_fmj_xmags_mp";
    weapons[weapons.size] = "p90_reflex_rof_mp";
    weapons[weapons.size] = "p90_reflex_silencer_mp";
    weapons[weapons.size] = "p90_reflex_xmags_mp";
    weapons[weapons.size] = "p90_rof_silencer_mp";
    weapons[weapons.size] = "p90_rof_thermal_mp";
    weapons[weapons.size] = "p90_rof_xmags_mp";
    weapons[weapons.size] = "p90_silencer_thermal_mp";
    weapons[weapons.size] = "p90_silencer_xmags_mp";
    weapons[weapons.size] = "p90_thermal_xmags_mp";
    weapons[weapons.size] = "kriss_mp";
    weapons[weapons.size] = "kriss_acog_mp";
    weapons[weapons.size] = "kriss_akimbo_mp";
    weapons[weapons.size] = "kriss_eotech_mp";
    weapons[weapons.size] = "kriss_fmj_mp";
    weapons[weapons.size] = "kriss_reflex_mp";
    weapons[weapons.size] = "kriss_rof_mp";
    weapons[weapons.size] = "kriss_silencer_mp";
    weapons[weapons.size] = "kriss_thermal_mp";
    weapons[weapons.size] = "kriss_xmags_mp";
    weapons[weapons.size] = "kriss_acog_fmj_mp";
    weapons[weapons.size] = "kriss_acog_rof_mp";
    weapons[weapons.size] = "kriss_acog_silencer_mp";
    weapons[weapons.size] = "kriss_acog_xmags_mp";
    weapons[weapons.size] = "kriss_akimbo_fmj_mp";
    weapons[weapons.size] = "kriss_akimbo_rof_mp";
    weapons[weapons.size] = "kriss_akimbo_silencer_mp";
    weapons[weapons.size] = "kriss_akimbo_xmags_mp";
    weapons[weapons.size] = "kriss_eotech_fmj_mp";
    weapons[weapons.size] = "kriss_eotech_rof_mp";
    weapons[weapons.size] = "kriss_eotech_silencer_mp";
    weapons[weapons.size] = "kriss_eotech_xmags_mp";
    weapons[weapons.size] = "kriss_fmj_reflex_mp";
    weapons[weapons.size] = "kriss_fmj_rof_mp";
    weapons[weapons.size] = "kriss_fmj_silencer_mp";
    weapons[weapons.size] = "kriss_fmj_thermal_mp";
    weapons[weapons.size] = "kriss_fmj_xmags_mp";
    weapons[weapons.size] = "kriss_reflex_rof_mp";
    weapons[weapons.size] = "kriss_reflex_silencer_mp";
    weapons[weapons.size] = "kriss_reflex_xmags_mp";
    weapons[weapons.size] = "kriss_rof_silencer_mp";
    weapons[weapons.size] = "kriss_rof_thermal_mp";
    weapons[weapons.size] = "kriss_rof_xmags_mp";
    weapons[weapons.size] = "kriss_silencer_thermal_mp";
    weapons[weapons.size] = "kriss_silencer_xmags_mp";
    weapons[weapons.size] = "kriss_thermal_xmags_mp";
    weapons[weapons.size] = "ump45_mp";
    weapons[weapons.size] = "ump45_acog_mp";
    weapons[weapons.size] = "ump45_akimbo_mp";
    weapons[weapons.size] = "ump45_eotech_mp";
    weapons[weapons.size] = "ump45_fmj_mp";
    weapons[weapons.size] = "ump45_reflex_mp";
    weapons[weapons.size] = "ump45_rof_mp";
    weapons[weapons.size] = "ump45_silencer_mp";
    weapons[weapons.size] = "ump45_thermal_mp";
    weapons[weapons.size] = "ump45_xmags_mp";
    weapons[weapons.size] = "ump45_acog_fmj_mp";
    weapons[weapons.size] = "ump45_acog_rof_mp";
    weapons[weapons.size] = "ump45_acog_silencer_mp";
    weapons[weapons.size] = "ump45_acog_xmags_mp";
    weapons[weapons.size] = "ump45_akimbo_fmj_mp";
    weapons[weapons.size] = "ump45_akimbo_rof_mp";
    weapons[weapons.size] = "ump45_akimbo_silencer_mp";
    weapons[weapons.size] = "ump45_akimbo_xmags_mp";
    weapons[weapons.size] = "ump45_eotech_fmj_mp";
    weapons[weapons.size] = "ump45_eotech_rof_mp";
    weapons[weapons.size] = "ump45_eotech_silencer_mp";
    weapons[weapons.size] = "ump45_eotech_xmags_mp";
    weapons[weapons.size] = "ump45_fmj_reflex_mp";
    weapons[weapons.size] = "ump45_fmj_rof_mp";
    weapons[weapons.size] = "ump45_fmj_silencer_mp";
    weapons[weapons.size] = "ump45_fmj_thermal_mp";
    weapons[weapons.size] = "ump45_fmj_xmags_mp";
    weapons[weapons.size] = "ump45_reflex_rof_mp";
    weapons[weapons.size] = "ump45_reflex_silencer_mp";
    weapons[weapons.size] = "ump45_reflex_xmags_mp";
    weapons[weapons.size] = "ump45_rof_silencer_mp";
    weapons[weapons.size] = "ump45_rof_thermal_mp";
    weapons[weapons.size] = "ump45_rof_xmags_mp";
    weapons[weapons.size] = "ump45_silencer_thermal_mp";
    weapons[weapons.size] = "ump45_silencer_xmags_mp";
    weapons[weapons.size] = "ump45_thermal_xmags_mp";
    weapons[weapons.size] = "tmp_mp";
    weapons[weapons.size] = "tmp_akimbo_mp";
    weapons[weapons.size] = "tmp_eotech_mp";
    weapons[weapons.size] = "tmp_fmj_mp";
    weapons[weapons.size] = "tmp_reflex_mp";
    weapons[weapons.size] = "tmp_silencer_mp";
    weapons[weapons.size] = "tmp_xmags_mp";
    weapons[weapons.size] = "tmp_akimbo_fmj_mp";
    weapons[weapons.size] = "tmp_akimbo_silencer_mp";
    weapons[weapons.size] = "tmp_akimbo_xmags_mp";
    weapons[weapons.size] = "tmp_eotech_fmj_mp";
    weapons[weapons.size] = "tmp_eotech_silencer_mp";
    weapons[weapons.size] = "tmp_eotech_xmags_mp";
    weapons[weapons.size] = "tmp_fmj_reflex_mp";
    weapons[weapons.size] = "tmp_fmj_silencer_mp";
    weapons[weapons.size] = "tmp_fmj_xmags_mp";
    weapons[weapons.size] = "tmp_reflex_silencer_mp";
    weapons[weapons.size] = "tmp_reflex_xmags_mp";
    weapons[weapons.size] = "tmp_silencer_xmags_mp";
    weapons[weapons.size] = "ak47_mp";
    weapons[weapons.size] = "ak47_acog_mp";
    weapons[weapons.size] = "ak47_eotech_mp";
    weapons[weapons.size] = "ak47_fmj_mp";
    weapons[weapons.size] = "ak47_gl_mp";
    weapons[weapons.size] = "ak47_heartbeat_mp";
    weapons[weapons.size] = "ak47_reflex_mp";
    weapons[weapons.size] = "ak47_shotgun_mp";
    weapons[weapons.size] = "ak47_silencer_mp";
    weapons[weapons.size] = "ak47_thermal_mp";
    weapons[weapons.size] = "ak47_xmags_mp";
    weapons[weapons.size] = "ak47_acog_fmj_mp";
    weapons[weapons.size] = "ak47_acog_gl_mp";
    weapons[weapons.size] = "ak47_acog_heartbeat_mp";
    weapons[weapons.size] = "ak47_acog_shotgun_mp";
    weapons[weapons.size] = "ak47_acog_silencer_mp";
    weapons[weapons.size] = "ak47_acog_xmags_mp";
    weapons[weapons.size] = "ak47_eotech_fmj_mp";
    weapons[weapons.size] = "ak47_eotech_gl_mp";
    weapons[weapons.size] = "ak47_eotech_heartbeat_mp";
    weapons[weapons.size] = "ak47_eotech_shotgun_mp";
    weapons[weapons.size] = "ak47_eotech_silencer_mp";
    weapons[weapons.size] = "ak47_eotech_xmags_mp";
    weapons[weapons.size] = "ak47_fmj_gl_mp";
    weapons[weapons.size] = "ak47_fmj_heartbeat_mp";
    weapons[weapons.size] = "ak47_fmj_reflex_mp";
    weapons[weapons.size] = "ak47_fmj_shotgun_mp";
    weapons[weapons.size] = "ak47_fmj_silencer_mp";
    weapons[weapons.size] = "ak47_fmj_thermal_mp";
    weapons[weapons.size] = "ak47_fmj_xmags_mp";
    weapons[weapons.size] = "ak47_gl_heartbeat_mp";
    weapons[weapons.size] = "ak47_gl_reflex_mp";
    weapons[weapons.size] = "ak47_gl_silencer_mp";
    weapons[weapons.size] = "ak47_gl_thermal_mp";
    weapons[weapons.size] = "ak47_gl_xmags_mp";
    weapons[weapons.size] = "ak47_heartbeat_reflex_mp";
    weapons[weapons.size] = "ak47_heartbeat_shotgun_mp";
    weapons[weapons.size] = "ak47_heartbeat_silencer_mp";
    weapons[weapons.size] = "ak47_heartbeat_thermal_mp";
    weapons[weapons.size] = "ak47_heartbeat_xmags_mp";
    weapons[weapons.size] = "ak47_reflex_shotgun_mp";
    weapons[weapons.size] = "ak47_reflex_silencer_mp";
    weapons[weapons.size] = "ak47_reflex_xmags_mp";
    weapons[weapons.size] = "ak47_shotgun_silencer_mp";
    weapons[weapons.size] = "ak47_shotgun_thermal_mp";
    weapons[weapons.size] = "ak47_shotgun_xmags_mp";
    weapons[weapons.size] = "ak47_silencer_thermal_mp";
    weapons[weapons.size] = "ak47_silencer_xmags_mp";
    weapons[weapons.size] = "ak47_thermal_xmags_mp";
    weapons[weapons.size] = "m16_mp";
    weapons[weapons.size] = "m16_acog_mp";
    weapons[weapons.size] = "m16_eotech_mp";
    weapons[weapons.size] = "m16_fmj_mp";
    weapons[weapons.size] = "m16_gl_mp";
    weapons[weapons.size] = "m16_heartbeat_mp";
    weapons[weapons.size] = "m16_reflex_mp";
    weapons[weapons.size] = "m16_shotgun_mp";
    weapons[weapons.size] = "m16_silencer_mp";
    weapons[weapons.size] = "m16_thermal_mp";
    weapons[weapons.size] = "m16_xmags_mp";
    weapons[weapons.size] = "m16_acog_fmj_mp";
    weapons[weapons.size] = "m16_acog_gl_mp";
    weapons[weapons.size] = "m16_acog_heartbeat_mp";
    weapons[weapons.size] = "m16_acog_shotgun_mp";
    weapons[weapons.size] = "m16_acog_silencer_mp";
    weapons[weapons.size] = "m16_acog_xmags_mp";
    weapons[weapons.size] = "m16_eotech_fmj_mp";
    weapons[weapons.size] = "m16_eotech_gl_mp";
    weapons[weapons.size] = "m16_eotech_heartbeat_mp";
    weapons[weapons.size] = "m16_eotech_shotgun_mp";
    weapons[weapons.size] = "m16_eotech_silencer_mp";
    weapons[weapons.size] = "m16_eotech_xmags_mp";
    weapons[weapons.size] = "m16_fmj_gl_mp";
    weapons[weapons.size] = "m16_fmj_heartbeat_mp";
    weapons[weapons.size] = "m16_fmj_reflex_mp";
    weapons[weapons.size] = "m16_fmj_shotgun_mp";
    weapons[weapons.size] = "m16_fmj_silencer_mp";
    weapons[weapons.size] = "m4_mp";
    weapons[weapons.size] = "m4_acog_mp";
    weapons[weapons.size] = "m4_eotech_mp";
    weapons[weapons.size] = "m4_fmj_mp";
    weapons[weapons.size] = "m4_gl_mp";
    weapons[weapons.size] = "m4_heartbeat_mp";
    weapons[weapons.size] = "m4_reflex_mp";
    weapons[weapons.size] = "m4_shotgun_mp";
    weapons[weapons.size] = "m4_silencer_mp";
    weapons[weapons.size] = "m4_thermal_mp";
    weapons[weapons.size] = "m4_xmags_mp";
    weapons[weapons.size] = "m4_acog_fmj_mp";
    weapons[weapons.size] = "m4_acog_gl_mp";
    weapons[weapons.size] = "m4_acog_heartbeat_mp";
    weapons[weapons.size] = "m4_acog_shotgun_mp";
    weapons[weapons.size] = "m4_acog_silencer_mp";
    weapons[weapons.size] = "m4_acog_xmags_mp";
    weapons[weapons.size] = "m4_eotech_fmj_mp";
    weapons[weapons.size] = "m4_eotech_gl_mp";
    weapons[weapons.size] = "m4_eotech_heartbeat_mp";
    weapons[weapons.size] = "m4_eotech_shotgun_mp";
    weapons[weapons.size] = "m4_eotech_silencer_mp";
    weapons[weapons.size] = "m4_eotech_xmags_mp";
    weapons[weapons.size] = "m4_fmj_gl_mp";
    weapons[weapons.size] = "m4_fmj_heartbeat_mp";
    weapons[weapons.size] = "m4_fmj_reflex_mp";
    weapons[weapons.size] = "m4_fmj_shotgun_mp";
    weapons[weapons.size] = "m4_fmj_silencer_mp";
    weapons[weapons.size] = "m4_fmj_thermal_mp";
    weapons[weapons.size] = "m4_fmj_xmags_mp";
    weapons[weapons.size] = "m4_gl_heartbeat_mp";
    weapons[weapons.size] = "m4_gl_reflex_mp";
    weapons[weapons.size] = "m4_gl_silencer_mp";
    weapons[weapons.size] = "m4_gl_thermal_mp";
    weapons[weapons.size] = "m4_gl_xmags_mp";
    weapons[weapons.size] = "m4_heartbeat_reflex_mp";
    weapons[weapons.size] = "m4_heartbeat_shotgun_mp";
    weapons[weapons.size] = "m4_heartbeat_silencer_mp";
    weapons[weapons.size] = "m4_heartbeat_thermal_mp";
    weapons[weapons.size] = "m4_heartbeat_xmags_mp";
    weapons[weapons.size] = "m4_reflex_shotgun_mp";
    weapons[weapons.size] = "m4_reflex_silencer_mp";
    weapons[weapons.size] = "m4_reflex_xmags_mp";
    weapons[weapons.size] = "m4_shotgun_silencer_mp";
    weapons[weapons.size] = "m4_shotgun_thermal_mp";
    weapons[weapons.size] = "m4_shotgun_xmags_mp";
    weapons[weapons.size] = "m4_silencer_thermal_mp";
    weapons[weapons.size] = "m4_silencer_xmags_mp";
    weapons[weapons.size] = "m4_thermal_xmags_mp";
    weapons[weapons.size] = "fn2000_mp";
    weapons[weapons.size] = "fn2000_acog_mp";
    weapons[weapons.size] = "fn2000_eotech_mp";
    weapons[weapons.size] = "fn2000_fmj_mp";
    weapons[weapons.size] = "fn2000_gl_mp";
    weapons[weapons.size] = "fn2000_heartbeat_mp";
    weapons[weapons.size] = "fn2000_reflex_mp";
    weapons[weapons.size] = "fn2000_shotgun_mp";
    weapons[weapons.size] = "fn2000_silencer_mp";
    weapons[weapons.size] = "fn2000_thermal_mp";
    weapons[weapons.size] = "fn2000_xmags_mp";
    weapons[weapons.size] = "fn2000_acog_fmj_mp";
    weapons[weapons.size] = "fn2000_acog_gl_mp";
    weapons[weapons.size] = "fn2000_acog_heartbeat_mp";
    weapons[weapons.size] = "fn2000_acog_shotgun_mp";
    weapons[weapons.size] = "fn2000_acog_silencer_mp";
    weapons[weapons.size] = "fn2000_acog_xmags_mp";
    weapons[weapons.size] = "fn2000_eotech_fmj_mp";
    weapons[weapons.size] = "fn2000_eotech_gl_mp";
    weapons[weapons.size] = "fn2000_eotech_heartbeat_mp";
    weapons[weapons.size] = "fn2000_eotech_shotgun_mp";
    weapons[weapons.size] = "fn2000_eotech_silencer_mp";
    weapons[weapons.size] = "fn2000_eotech_xmags_mp";
    weapons[weapons.size] = "fn2000_fmj_gl_mp";
    weapons[weapons.size] = "fn2000_fmj_heartbeat_mp";
    weapons[weapons.size] = "fn2000_fmj_reflex_mp";
    weapons[weapons.size] = "fn2000_fmj_shotgun_mp";
    weapons[weapons.size] = "fn2000_fmj_silencer_mp";
    weapons[weapons.size] = "fn2000_fmj_thermal_mp";
    weapons[weapons.size] = "fn2000_fmj_xmags_mp";
    weapons[weapons.size] = "fn2000_gl_heartbeat_mp";
    weapons[weapons.size] = "fn2000_gl_reflex_mp";
    weapons[weapons.size] = "fn2000_gl_silencer_mp";
    weapons[weapons.size] = "fn2000_gl_thermal_mp";
    weapons[weapons.size] = "fn2000_gl_xmags_mp";
    weapons[weapons.size] = "fn2000_heartbeat_reflex_mp";
    weapons[weapons.size] = "fn2000_heartbeat_shotgun_mp";
    weapons[weapons.size] = "fn2000_heartbeat_silencer_mp";
    weapons[weapons.size] = "fn2000_heartbeat_thermal_mp";
    weapons[weapons.size] = "fn2000_heartbeat_xmags_mp";
    weapons[weapons.size] = "fn2000_reflex_shotgun_mp";
    weapons[weapons.size] = "fn2000_reflex_silencer_mp";
    weapons[weapons.size] = "fn2000_reflex_xmags_mp";
    weapons[weapons.size] = "fn2000_shotgun_silencer_mp";
    weapons[weapons.size] = "fn2000_shotgun_thermal_mp";
    weapons[weapons.size] = "fn2000_shotgun_xmags_mp";
    weapons[weapons.size] = "fn2000_silencer_thermal_mp";
    weapons[weapons.size] = "fn2000_silencer_xmags_mp";
    weapons[weapons.size] = "fn2000_thermal_xmags_mp";
    weapons[weapons.size] = "masada_mp";
    weapons[weapons.size] = "masada_acog_mp";
    weapons[weapons.size] = "masada_eotech_mp";
    weapons[weapons.size] = "masada_fmj_mp";
    weapons[weapons.size] = "masada_gl_mp";
    weapons[weapons.size] = "masada_heartbeat_mp";
    weapons[weapons.size] = "masada_reflex_mp";
    weapons[weapons.size] = "masada_shotgun_mp";
    weapons[weapons.size] = "masada_silencer_mp";
    weapons[weapons.size] = "masada_thermal_mp";
    weapons[weapons.size] = "masada_xmags_mp";
    weapons[weapons.size] = "masada_acog_fmj_mp";
    weapons[weapons.size] = "masada_acog_gl_mp";
    weapons[weapons.size] = "masada_acog_heartbeat_mp";
    weapons[weapons.size] = "masada_acog_shotgun_mp";
    weapons[weapons.size] = "masada_acog_silencer_mp";
    weapons[weapons.size] = "masada_acog_xmags_mp";
    weapons[weapons.size] = "masada_eotech_fmj_mp";
    weapons[weapons.size] = "masada_eotech_gl_mp";
    weapons[weapons.size] = "masada_eotech_heartbeat_mp";
    weapons[weapons.size] = "masada_eotech_shotgun_mp";
    weapons[weapons.size] = "masada_eotech_silencer_mp";
    weapons[weapons.size] = "masada_eotech_xmags_mp";
    weapons[weapons.size] = "masada_fmj_gl_mp";
    weapons[weapons.size] = "masada_fmj_heartbeat_mp";
    weapons[weapons.size] = "masada_fmj_reflex_mp";
    weapons[weapons.size] = "masada_fmj_shotgun_mp";
    weapons[weapons.size] = "masada_fmj_silencer_mp";
    weapons[weapons.size] = "masada_fmj_thermal_mp";
    weapons[weapons.size] = "masada_fmj_xmags_mp";
    weapons[weapons.size] = "masada_gl_heartbeat_mp";
    weapons[weapons.size] = "masada_gl_reflex_mp";
    weapons[weapons.size] = "masada_gl_silencer_mp";
    weapons[weapons.size] = "masada_gl_thermal_mp";
    weapons[weapons.size] = "masada_gl_xmags_mp";
    weapons[weapons.size] = "masada_heartbeat_reflex_mp";
    weapons[weapons.size] = "masada_heartbeat_shotgun_mp";
    weapons[weapons.size] = "masada_heartbeat_silencer_mp";
    weapons[weapons.size] = "masada_heartbeat_thermal_mp";
    weapons[weapons.size] = "masada_heartbeat_xmags_mp";
    weapons[weapons.size] = "masada_reflex_shotgun_mp";
    weapons[weapons.size] = "masada_reflex_silencer_mp";
    weapons[weapons.size] = "masada_reflex_xmags_mp";
    weapons[weapons.size] = "masada_shotgun_silencer_mp";
    weapons[weapons.size] = "masada_shotgun_thermal_mp";
    weapons[weapons.size] = "masada_shotgun_xmags_mp";
    weapons[weapons.size] = "masada_silencer_thermal_mp";
    weapons[weapons.size] = "masada_silencer_xmags_mp";
    weapons[weapons.size] = "masada_thermal_xmags_mp";
    weapons[weapons.size] = "famas_mp";
    weapons[weapons.size] = "famas_acog_mp";
    weapons[weapons.size] = "famas_eotech_mp";
    weapons[weapons.size] = "famas_fmj_mp";
    weapons[weapons.size] = "famas_gl_mp";
    weapons[weapons.size] = "famas_heartbeat_mp";
    weapons[weapons.size] = "famas_reflex_mp";
    weapons[weapons.size] = "famas_shotgun_mp";
    weapons[weapons.size] = "famas_silencer_mp";
    weapons[weapons.size] = "famas_thermal_mp";
    weapons[weapons.size] = "famas_xmags_mp";
    weapons[weapons.size] = "famas_acog_fmj_mp";
    weapons[weapons.size] = "famas_acog_gl_mp";
    weapons[weapons.size] = "famas_acog_heartbeat_mp";
    weapons[weapons.size] = "famas_acog_shotgun_mp";
    weapons[weapons.size] = "famas_acog_silencer_mp";
    weapons[weapons.size] = "famas_acog_xmags_mp";
    weapons[weapons.size] = "famas_eotech_fmj_mp";
    weapons[weapons.size] = "famas_eotech_gl_mp";
    weapons[weapons.size] = "famas_eotech_heartbeat_mp";
    weapons[weapons.size] = "famas_eotech_shotgun_mp";
    weapons[weapons.size] = "famas_eotech_silencer_mp";
    weapons[weapons.size] = "famas_eotech_xmags_mp";
    weapons[weapons.size] = "famas_fmj_gl_mp";
    weapons[weapons.size] = "famas_fmj_heartbeat_mp";
    weapons[weapons.size] = "famas_fmj_reflex_mp";
    weapons[weapons.size] = "famas_fmj_shotgun_mp";
    weapons[weapons.size] = "famas_fmj_silencer_mp";
    weapons[weapons.size] = "famas_fmj_thermal_mp";
    weapons[weapons.size] = "famas_fmj_xmags_mp";
    weapons[weapons.size] = "famas_gl_heartbeat_mp";
    weapons[weapons.size] = "famas_gl_reflex_mp";
    weapons[weapons.size] = "famas_gl_silencer_mp";
    weapons[weapons.size] = "famas_gl_thermal_mp";
    weapons[weapons.size] = "famas_gl_xmags_mp";
    weapons[weapons.size] = "famas_heartbeat_reflex_mp";
    weapons[weapons.size] = "famas_heartbeat_shotgun_mp";
    weapons[weapons.size] = "famas_heartbeat_silencer_mp";
    weapons[weapons.size] = "famas_heartbeat_thermal_mp";
    weapons[weapons.size] = "famas_heartbeat_xmags_mp";
    weapons[weapons.size] = "famas_reflex_shotgun_mp";
    weapons[weapons.size] = "famas_reflex_silencer_mp";
    weapons[weapons.size] = "famas_reflex_xmags_mp";
    weapons[weapons.size] = "famas_shotgun_silencer_mp";
    weapons[weapons.size] = "famas_shotgun_thermal_mp";
    weapons[weapons.size] = "famas_shotgun_xmags_mp";
    weapons[weapons.size] = "famas_silencer_thermal_mp";
    weapons[weapons.size] = "famas_silencer_xmags_mp";
    weapons[weapons.size] = "famas_thermal_xmags_mp";
    weapons[weapons.size] = "fal_mp";
    weapons[weapons.size] = "fal_acog_mp";
    weapons[weapons.size] = "fal_eotech_mp";
    weapons[weapons.size] = "fal_fmj_mp";
    weapons[weapons.size] = "fal_gl_mp";
    weapons[weapons.size] = "fal_heartbeat_mp";
    weapons[weapons.size] = "fal_reflex_mp";
    weapons[weapons.size] = "fal_shotgun_mp";
    weapons[weapons.size] = "fal_silencer_mp";
    weapons[weapons.size] = "fal_thermal_mp";
    weapons[weapons.size] = "fal_xmags_mp";
    weapons[weapons.size] = "fal_acog_fmj_mp";
    weapons[weapons.size] = "fal_acog_gl_mp";
    weapons[weapons.size] = "fal_acog_heartbeat_mp";
    weapons[weapons.size] = "fal_acog_shotgun_mp";
    weapons[weapons.size] = "fal_acog_silencer_mp";
    weapons[weapons.size] = "fal_acog_xmags_mp";
    weapons[weapons.size] = "fal_eotech_fmj_mp";
    weapons[weapons.size] = "fal_eotech_gl_mp";
    weapons[weapons.size] = "fal_eotech_heartbeat_mp";
    weapons[weapons.size] = "fal_eotech_shotgun_mp";
    weapons[weapons.size] = "fal_eotech_silencer_mp";
    weapons[weapons.size] = "fal_eotech_xmags_mp";
    weapons[weapons.size] = "fal_fmj_gl_mp";
    weapons[weapons.size] = "fal_fmj_heartbeat_mp";
    weapons[weapons.size] = "fal_fmj_reflex_mp";
    weapons[weapons.size] = "fal_fmj_shotgun_mp";
    weapons[weapons.size] = "fal_fmj_silencer_mp";
    weapons[weapons.size] = "fal_fmj_thermal_mp";
    weapons[weapons.size] = "fal_fmj_xmags_mp";
    weapons[weapons.size] = "fal_gl_heartbeat_mp";
    weapons[weapons.size] = "fal_gl_reflex_mp";
    weapons[weapons.size] = "fal_gl_silencer_mp";
    weapons[weapons.size] = "fal_gl_thermal_mp";
    weapons[weapons.size] = "fal_gl_xmags_mp";
    weapons[weapons.size] = "fal_heartbeat_reflex_mp";
    weapons[weapons.size] = "fal_heartbeat_shotgun_mp";
    weapons[weapons.size] = "fal_heartbeat_silencer_mp";
    weapons[weapons.size] = "fal_heartbeat_thermal_mp";
    weapons[weapons.size] = "fal_heartbeat_xmags_mp";
    weapons[weapons.size] = "fal_reflex_shotgun_mp";
    weapons[weapons.size] = "fal_reflex_silencer_mp";
    weapons[weapons.size] = "fal_reflex_xmags_mp";
    weapons[weapons.size] = "fal_shotgun_silencer_mp";
    weapons[weapons.size] = "fal_shotgun_thermal_mp";
    weapons[weapons.size] = "fal_shotgun_xmags_mp";
    weapons[weapons.size] = "fal_silencer_thermal_mp";
    weapons[weapons.size] = "fal_silencer_xmags_mp";
    weapons[weapons.size] = "fal_thermal_xmags_mp";
    weapons[weapons.size] = "scar_mp";
    weapons[weapons.size] = "scar_acog_mp";
    weapons[weapons.size] = "scar_eotech_mp";
    weapons[weapons.size] = "scar_fmj_mp";
    weapons[weapons.size] = "scar_gl_mp";
    weapons[weapons.size] = "scar_heartbeat_mp";
    weapons[weapons.size] = "scar_reflex_mp";
    weapons[weapons.size] = "scar_shotgun_mp";
    weapons[weapons.size] = "scar_silencer_mp";
    weapons[weapons.size] = "scar_thermal_mp";
    weapons[weapons.size] = "scar_xmags_mp";
    weapons[weapons.size] = "scar_acog_fmj_mp";
    weapons[weapons.size] = "scar_acog_gl_mp";
    weapons[weapons.size] = "scar_acog_heartbeat_mp";
    weapons[weapons.size] = "scar_acog_shotgun_mp";
    weapons[weapons.size] = "scar_acog_silencer_mp";
    weapons[weapons.size] = "scar_acog_xmags_mp";
    weapons[weapons.size] = "scar_eotech_fmj_mp";
    weapons[weapons.size] = "scar_eotech_gl_mp";
    weapons[weapons.size] = "scar_eotech_heartbeat_mp";
    weapons[weapons.size] = "scar_eotech_shotgun_mp";
    weapons[weapons.size] = "scar_eotech_silencer_mp";
    weapons[weapons.size] = "scar_eotech_xmags_mp";
    weapons[weapons.size] = "scar_fmj_gl_mp";
    weapons[weapons.size] = "scar_fmj_heartbeat_mp";
    weapons[weapons.size] = "scar_fmj_reflex_mp";
    weapons[weapons.size] = "scar_fmj_shotgun_mp";
    weapons[weapons.size] = "scar_fmj_silencer_mp";
    weapons[weapons.size] = "scar_fmj_thermal_mp";
    weapons[weapons.size] = "scar_fmj_xmags_mp";
    weapons[weapons.size] = "scar_gl_heartbeat_mp";
    weapons[weapons.size] = "scar_gl_reflex_mp";
    weapons[weapons.size] = "scar_gl_silencer_mp";
    weapons[weapons.size] = "scar_gl_thermal_mp";
    weapons[weapons.size] = "scar_gl_xmags_mp";
    weapons[weapons.size] = "scar_heartbeat_reflex_mp";
    weapons[weapons.size] = "scar_heartbeat_shotgun_mp";
    weapons[weapons.size] = "scar_heartbeat_silencer_mp";
    weapons[weapons.size] = "scar_heartbeat_thermal_mp";
    weapons[weapons.size] = "scar_heartbeat_xmags_mp";
    weapons[weapons.size] = "scar_reflex_shotgun_mp";
    weapons[weapons.size] = "scar_reflex_silencer_mp";
    weapons[weapons.size] = "scar_reflex_xmags_mp";
    weapons[weapons.size] = "scar_shotgun_silencer_mp";
    weapons[weapons.size] = "scar_shotgun_thermal_mp";
    weapons[weapons.size] = "scar_shotgun_xmags_mp";
    weapons[weapons.size] = "scar_silencer_thermal_mp";
    weapons[weapons.size] = "scar_silencer_xmags_mp";
    weapons[weapons.size] = "scar_thermal_xmags_mp";
    weapons[weapons.size] = "tavor_mp";
    weapons[weapons.size] = "tavor_acog_mp";
    weapons[weapons.size] = "tavor_eotech_mp";
    weapons[weapons.size] = "tavor_fmj_mp";
    weapons[weapons.size] = "tavor_gl_mp";
    weapons[weapons.size] = "tavor_heartbeat_mp";
    weapons[weapons.size] = "tavor_reflex_mp";
    weapons[weapons.size] = "tavor_shotgun_mp";
    weapons[weapons.size] = "tavor_silencer_mp";
    weapons[weapons.size] = "tavor_thermal_mp";
    weapons[weapons.size] = "tavor_xmags_mp";
    weapons[weapons.size] = "tavor_acog_fmj_mp";
    weapons[weapons.size] = "tavor_acog_gl_mp";
    weapons[weapons.size] = "tavor_acog_heartbeat_mp";
    weapons[weapons.size] = "tavor_acog_shotgun_mp";
    weapons[weapons.size] = "tavor_acog_silencer_mp";
    weapons[weapons.size] = "tavor_acog_xmags_mp";
    weapons[weapons.size] = "tavor_eotech_fmj_mp";
    weapons[weapons.size] = "tavor_eotech_gl_mp";
    weapons[weapons.size] = "tavor_eotech_heartbeat_mp";
    weapons[weapons.size] = "tavor_eotech_shotgun_mp";
    weapons[weapons.size] = "tavor_eotech_silencer_mp";
    weapons[weapons.size] = "tavor_eotech_xmags_mp";
    weapons[weapons.size] = "tavor_fmj_gl_mp";
    weapons[weapons.size] = "tavor_fmj_heartbeat_mp";
    weapons[weapons.size] = "tavor_fmj_reflex_mp";
    weapons[weapons.size] = "tavor_fmj_shotgun_mp";
    weapons[weapons.size] = "tavor_fmj_silencer_mp";
    weapons[weapons.size] = "tavor_fmj_thermal_mp";
    weapons[weapons.size] = "tavor_fmj_xmags_mp";
    weapons[weapons.size] = "tavor_gl_heartbeat_mp";
    weapons[weapons.size] = "tavor_gl_reflex_mp";
    weapons[weapons.size] = "tavor_gl_silencer_mp";
    weapons[weapons.size] = "tavor_gl_thermal_mp";
    weapons[weapons.size] = "tavor_gl_xmags_mp";
    weapons[weapons.size] = "tavor_heartbeat_reflex_mp";
    weapons[weapons.size] = "tavor_heartbeat_shotgun_mp";
    weapons[weapons.size] = "tavor_heartbeat_silencer_mp";
    weapons[weapons.size] = "tavor_heartbeat_thermal_mp";
    weapons[weapons.size] = "tavor_heartbeat_xmags_mp";
    weapons[weapons.size] = "tavor_reflex_shotgun_mp";
    weapons[weapons.size] = "tavor_reflex_silencer_mp";
    weapons[weapons.size] = "tavor_reflex_xmags_mp";
    weapons[weapons.size] = "tavor_shotgun_silencer_mp";
    weapons[weapons.size] = "tavor_shotgun_thermal_mp";
    weapons[weapons.size] = "tavor_shotgun_xmags_mp";
    weapons[weapons.size] = "tavor_silencer_thermal_mp";
    weapons[weapons.size] = "tavor_silencer_xmags_mp";
    weapons[weapons.size] = "tavor_thermal_xmags_mp";
    weapons[weapons.size] = "gl_mp";
    weapons[weapons.size] = "m79_mp";
    weapons[weapons.size] = "";
    weapons[weapons.size] = "at4_mp";
    weapons[weapons.size] = "javelin_mp";
    weapons[weapons.size] = "barrett_mp";
    weapons[weapons.size] = "barrett_acog_mp";
    weapons[weapons.size] = "barrett_fmj_mp";
    weapons[weapons.size] = "barrett_heartbeat_mp";
    weapons[weapons.size] = "barrett_silencer_mp";
    weapons[weapons.size] = "barrett_thermal_mp";
    weapons[weapons.size] = "barrett_xmags_mp";
    weapons[weapons.size] = "barrett_acog_fmj_mp";
    weapons[weapons.size] = "barrett_acog_heartbeat_mp";
    weapons[weapons.size] = "barrett_acog_silencer_mp";
    weapons[weapons.size] = "barrett_acog_xmags_mp";
    weapons[weapons.size] = "barrett_fmj_heartbeat_mp";
    weapons[weapons.size] = "barrett_fmj_silencer_mp";
    weapons[weapons.size] = "barrett_fmj_thermal_mp";
    weapons[weapons.size] = "barrett_fmj_xmags_mp";
    weapons[weapons.size] = "barrett_heartbeat_silencer_mp";
    weapons[weapons.size] = "barrett_heartbeat_thermal_mp";
    weapons[weapons.size] = "barrett_heartbeat_xmags_mp";
    weapons[weapons.size] = "barrett_silencer_thermal_mp";
    weapons[weapons.size] = "barrett_silencer_xmags_mp";
    weapons[weapons.size] = "barrett_thermal_xmags_mp";
    weapons[weapons.size] = "wa2000_mp";
    weapons[weapons.size] = "wa2000_acog_mp";
    weapons[weapons.size] = "wa2000_fmj_mp";
    weapons[weapons.size] = "wa2000_heartbeat_mp";
    weapons[weapons.size] = "wa2000_silencer_mp";
    weapons[weapons.size] = "wa2000_thermal_mp";
    weapons[weapons.size] = "wa2000_xmags_mp";
    weapons[weapons.size] = "wa2000_acog_fmj_mp";
    weapons[weapons.size] = "wa2000_acog_heartbeat_mp";
    weapons[weapons.size] = "wa2000_acog_silencer_mp";
    weapons[weapons.size] = "wa2000_acog_xmags_mp";
    weapons[weapons.size] = "wa2000_fmj_heartbeat_mp";
    weapons[weapons.size] = "wa2000_fmj_silencer_mp";
    weapons[weapons.size] = "wa2000_fmj_thermal_mp";
    weapons[weapons.size] = "wa2000_fmj_xmags_mp";
    weapons[weapons.size] = "wa2000_heartbeat_silencer_mp";
    weapons[weapons.size] = "wa2000_heartbeat_thermal_mp";
    weapons[weapons.size] = "wa2000_heartbeat_xmags_mp";
    weapons[weapons.size] = "wa2000_silencer_thermal_mp";
    weapons[weapons.size] = "wa2000_silencer_xmags_mp";
    weapons[weapons.size] = "wa2000_thermal_xmags_mp";
    weapons[weapons.size] = "m21_mp";
    weapons[weapons.size] = "m21_acog_mp";
    weapons[weapons.size] = "m21_fmj_mp";
    weapons[weapons.size] = "m21_heartbeat_mp";
    weapons[weapons.size] = "m21_silencer_mp";
    weapons[weapons.size] = "m21_thermal_mp";
    weapons[weapons.size] = "m21_xmags_mp";
    weapons[weapons.size] = "m21_acog_fmj_mp";
    weapons[weapons.size] = "m21_acog_heartbeat_mp";
    weapons[weapons.size] = "m21_acog_silencer_mp";
    weapons[weapons.size] = "m21_acog_xmags_mp";
    weapons[weapons.size] = "m21_fmj_heartbeat_mp";
    weapons[weapons.size] = "m21_fmj_silencer_mp";
    weapons[weapons.size] = "m21_fmj_thermal_mp";
    weapons[weapons.size] = "m21_fmj_xmags_mp";
    weapons[weapons.size] = "m21_heartbeat_silencer_mp";
    weapons[weapons.size] = "m21_heartbeat_thermal_mp";
    weapons[weapons.size] = "m21_heartbeat_xmags_mp";
    weapons[weapons.size] = "m21_silencer_thermal_mp";
    weapons[weapons.size] = "m21_silencer_xmags_mp";
    weapons[weapons.size] = "m21_thermal_xmags_mp";
    weapons[weapons.size] = "cheytac_mp";
    weapons[weapons.size] = "cheytac_acog_mp";
    weapons[weapons.size] = "cheytac_fmj_mp";
    weapons[weapons.size] = "cheytac_heartbeat_mp";
    weapons[weapons.size] = "cheytac_silencer_mp";
    weapons[weapons.size] = "cheytac_thermal_mp";
    weapons[weapons.size] = "cheytac_xmags_mp";
    weapons[weapons.size] = "cheytac_acog_fmj_mp";
    weapons[weapons.size] = "cheytac_acog_heartbeat_mp";
    weapons[weapons.size] = "cheytac_acog_silencer_mp";
    weapons[weapons.size] = "cheytac_acog_xmags_mp";
    weapons[weapons.size] = "cheytac_fmj_heartbeat_mp";
    weapons[weapons.size] = "cheytac_fmj_silencer_mp";
    weapons[weapons.size] = "cheytac_fmj_thermal_mp";
    weapons[weapons.size] = "cheytac_fmj_xmags_mp";
    weapons[weapons.size] = "cheytac_heartbeat_silencer_mp";
    weapons[weapons.size] = "cheytac_heartbeat_thermal_mp";
    weapons[weapons.size] = "cheytac_heartbeat_xmags_mp";
    weapons[weapons.size] = "cheytac_silencer_thermal_mp";
    weapons[weapons.size] = "cheytac_silencer_xmags_mp";
    weapons[weapons.size] = "cheytac_thermal_xmags_mp";
    weapons[weapons.size] = "ranger_mp";
    weapons[weapons.size] = "ranger_akimbo_mp";
    weapons[weapons.size] = "ranger_fmj_mp";
    weapons[weapons.size] = "ranger_akimbo_fmj_mp";
    weapons[weapons.size] = "model1887_mp";
    weapons[weapons.size] = "model1887_akimbo_mp";
    weapons[weapons.size] = "model1887_fmj_mp";
    weapons[weapons.size] = "model1887_akimbo_fmj_mp";
    weapons[weapons.size] = "striker_mp";
    weapons[weapons.size] = "striker_eotech_mp";
    weapons[weapons.size] = "striker_fmj_mp";
    weapons[weapons.size] = "striker_grip_mp";
    weapons[weapons.size] = "striker_reflex_mp";
    weapons[weapons.size] = "striker_silencer_mp";
    weapons[weapons.size] = "striker_xmags_mp";
    weapons[weapons.size] = "striker_eotech_fmj_mp";
    weapons[weapons.size] = "striker_eotech_grip_mp";
    weapons[weapons.size] = "striker_eotech_silencer_mp";
    weapons[weapons.size] = "striker_eotech_xmags_mp";
    weapons[weapons.size] = "striker_fmj_grip_mp";
    weapons[weapons.size] = "striker_fmj_reflex_mp";
    weapons[weapons.size] = "striker_fmj_silencer_mp";
    weapons[weapons.size] = "striker_fmj_xmags_mp";
    weapons[weapons.size] = "striker_grip_reflex_mp";
    weapons[weapons.size] = "striker_grip_silencer_mp";
    weapons[weapons.size] = "striker_grip_xmags_mp";
    weapons[weapons.size] = "striker_reflex_silencer_mp";
    weapons[weapons.size] = "striker_reflex_xmags_mp";
    weapons[weapons.size] = "striker_silencer_xmags_mp";
    weapons[weapons.size] = "aa12_mp";
    weapons[weapons.size] = "aa12_eotech_mp";
    weapons[weapons.size] = "aa12_fmj_mp";
    weapons[weapons.size] = "aa12_grip_mp";
    weapons[weapons.size] = "aa12_reflex_mp";
    weapons[weapons.size] = "aa12_silencer_mp";
    weapons[weapons.size] = "aa12_xmags_mp";
    weapons[weapons.size] = "aa12_eotech_fmj_mp";
    weapons[weapons.size] = "aa12_eotech_grip_mp";
    weapons[weapons.size] = "aa12_eotech_silencer_mp";
    weapons[weapons.size] = "aa12_eotech_xmags_mp";
    weapons[weapons.size] = "aa12_fmj_grip_mp";
    weapons[weapons.size] = "aa12_fmj_reflex_mp";
    weapons[weapons.size] = "aa12_fmj_silencer_mp";
    weapons[weapons.size] = "aa12_fmj_xmags_mp";
    weapons[weapons.size] = "aa12_grip_reflex_mp";
    weapons[weapons.size] = "aa12_grip_silencer_mp";
    weapons[weapons.size] = "aa12_grip_xmags_mp";
    weapons[weapons.size] = "aa12_reflex_silencer_mp";
    weapons[weapons.size] = "aa12_reflex_xmags_mp";
    weapons[weapons.size] = "aa12_silencer_xmags_mp";
    weapons[weapons.size] = "m1014_mp";
    weapons[weapons.size] = "m1014_eotech_mp";
    weapons[weapons.size] = "m1014_fmj_mp";
    weapons[weapons.size] = "m1014_grip_mp";
    weapons[weapons.size] = "m1014_reflex_mp";
    weapons[weapons.size] = "m1014_silencer_mp";
    weapons[weapons.size] = "m1014_xmags_mp";
    weapons[weapons.size] = "m1014_eotech_fmj_mp";
    weapons[weapons.size] = "m1014_eotech_grip_mp";
    weapons[weapons.size] = "m1014_eotech_silencer_mp";
    weapons[weapons.size] = "m1014_eotech_xmags_mp";
    weapons[weapons.size] = "m1014_fmj_grip_mp";
    weapons[weapons.size] = "m1014_fmj_reflex_mp";
    weapons[weapons.size] = "m1014_fmj_silencer_mp";
    weapons[weapons.size] = "m1014_fmj_xmags_mp";
    weapons[weapons.size] = "m1014_grip_reflex_mp";
    weapons[weapons.size] = "m1014_grip_silencer_mp";
    weapons[weapons.size] = "m1014_grip_xmags_mp";
    weapons[weapons.size] = "m1014_reflex_silencer_mp";
    weapons[weapons.size] = "m1014_reflex_xmags_mp";
    weapons[weapons.size] = "m1014_silencer_xmags_mp";
    weapons[weapons.size] = "spas12_mp";
    weapons[weapons.size] = "spas12_eotech_mp";
    weapons[weapons.size] = "spas12_fmj_mp";
    weapons[weapons.size] = "spas12_grip_mp";
    weapons[weapons.size] = "spas12_reflex_mp";
    weapons[weapons.size] = "spas12_silencer_mp";
    weapons[weapons.size] = "spas12_xmags_mp";
    weapons[weapons.size] = "spas12_eotech_fmj_mp";
    weapons[weapons.size] = "spas12_eotech_grip_mp";
    weapons[weapons.size] = "spas12_eotech_silencer_mp";
    weapons[weapons.size] = "spas12_eotech_xmags_mp";
    weapons[weapons.size] = "spas12_fmj_grip_mp";
    weapons[weapons.size] = "spas12_fmj_reflex_mp";
    weapons[weapons.size] = "spas12_fmj_silencer_mp";
    weapons[weapons.size] = "spas12_fmj_xmags_mp";
    weapons[weapons.size] = "spas12_grip_reflex_mp";
    weapons[weapons.size] = "spas12_grip_silencer_mp";
    weapons[weapons.size] = "spas12_grip_xmags_mp";
    weapons[weapons.size] = "spas12_reflex_silencer_mp";
    weapons[weapons.size] = "spas12_reflex_xmags_mp";
    weapons[weapons.size] = "spas12_silencer_xmags_mp";
    weapons[weapons.size] = "rpd_mp";
    weapons[weapons.size] = "rpd_acog_mp";
    weapons[weapons.size] = "rpd_eotech_mp";
    weapons[weapons.size] = "rpd_fmj_mp";
    weapons[weapons.size] = "rpd_grip_mp";
    weapons[weapons.size] = "rpd_heartbeat_mp";
    weapons[weapons.size] = "rpd_reflex_mp";
    weapons[weapons.size] = "rpd_silencer_mp";
    weapons[weapons.size] = "rpd_thermal_mp";
    weapons[weapons.size] = "rpd_xmags_mp";
    weapons[weapons.size] = "rpd_acog_fmj_mp";
    weapons[weapons.size] = "rpd_acog_grip_mp";
    weapons[weapons.size] = "rpd_acog_heartbeat_mp";
    weapons[weapons.size] = "rpd_acog_silencer_mp";
    weapons[weapons.size] = "rpd_acog_xmags_mp";
    weapons[weapons.size] = "rpd_eotech_fmj_mp";
    weapons[weapons.size] = "rpd_eotech_grip_mp";
    weapons[weapons.size] = "rpd_eotech_heartbeat_mp";
    weapons[weapons.size] = "rpd_eotech_silencer_mp";
    weapons[weapons.size] = "rpd_eotech_xmags_mp";
    weapons[weapons.size] = "rpd_fmj_grip_mp";
    weapons[weapons.size] = "rpd_fmj_heartbeat_mp";
    weapons[weapons.size] = "rpd_fmj_reflex_mp";
    weapons[weapons.size] = "rpd_fmj_silencer_mp";
    weapons[weapons.size] = "rpd_fmj_thermal_mp";
    weapons[weapons.size] = "rpd_fmj_xmags_mp";
    weapons[weapons.size] = "rpd_grip_heartbeat_mp";
    weapons[weapons.size] = "rpd_grip_reflex_mp";
    weapons[weapons.size] = "rpd_grip_silencer_mp";
    weapons[weapons.size] = "rpd_grip_thermal_mp";
    weapons[weapons.size] = "rpd_grip_xmags_mp";
    weapons[weapons.size] = "rpd_heartbeat_reflex_mp";
    weapons[weapons.size] = "rpd_heartbeat_silencer_mp";
    weapons[weapons.size] = "rpd_heartbeat_thermal_mp";
    weapons[weapons.size] = "rpd_heartbeat_xmags_mp";
    weapons[weapons.size] = "rpd_reflex_silencer_mp";
    weapons[weapons.size] = "rpd_reflex_xmags_mp";
    weapons[weapons.size] = "rpd_silencer_thermal_mp";
    weapons[weapons.size] = "rpd_silencer_xmags_mp";
    weapons[weapons.size] = "rpd_thermal_xmags_mp";
    weapons[weapons.size] = "sa80_mp";
    weapons[weapons.size] = "sa80_acog_mp";
    weapons[weapons.size] = "sa80_eotech_mp";
    weapons[weapons.size] = "sa80_fmj_mp";
    weapons[weapons.size] = "sa80_grip_mp";
    weapons[weapons.size] = "sa80_heartbeat_mp";
    weapons[weapons.size] = "sa80_reflex_mp";
    weapons[weapons.size] = "sa80_silencer_mp";
    weapons[weapons.size] = "sa80_thermal_mp";
    weapons[weapons.size] = "sa80_xmags_mp";
    weapons[weapons.size] = "sa80_acog_fmj_mp";
    weapons[weapons.size] = "sa80_acog_grip_mp";
    weapons[weapons.size] = "sa80_acog_heartbeat_mp";
    weapons[weapons.size] = "sa80_acog_silencer_mp";
    weapons[weapons.size] = "sa80_acog_xmags_mp";
    weapons[weapons.size] = "sa80_eotech_fmj_mp";
    weapons[weapons.size] = "sa80_eotech_grip_mp";
    weapons[weapons.size] = "sa80_eotech_heartbeat_mp";
    weapons[weapons.size] = "sa80_eotech_silencer_mp";
    weapons[weapons.size] = "sa80_eotech_xmags_mp";
    weapons[weapons.size] = "sa80_fmj_grip_mp";
    weapons[weapons.size] = "sa80_fmj_heartbeat_mp";
    weapons[weapons.size] = "sa80_fmj_reflex_mp";
    weapons[weapons.size] = "sa80_fmj_silencer_mp";
    weapons[weapons.size] = "sa80_fmj_thermal_mp";
    weapons[weapons.size] = "sa80_fmj_xmags_mp";
    weapons[weapons.size] = "sa80_grip_heartbeat_mp";
    weapons[weapons.size] = "sa80_grip_reflex_mp";
    weapons[weapons.size] = "sa80_grip_silencer_mp";
    weapons[weapons.size] = "sa80_grip_thermal_mp";
    weapons[weapons.size] = "sa80_grip_xmags_mp";
    weapons[weapons.size] = "sa80_heartbeat_reflex_mp";
    weapons[weapons.size] = "sa80_heartbeat_silencer_mp";
    weapons[weapons.size] = "sa80_heartbeat_thermal_mp";
    weapons[weapons.size] = "sa80_heartbeat_xmags_mp";
    weapons[weapons.size] = "sa80_reflex_silencer_mp";
    weapons[weapons.size] = "sa80_reflex_xmags_mp";
    weapons[weapons.size] = "sa80_silencer_thermal_mp";
    weapons[weapons.size] = "sa80_silencer_xmags_mp";
    weapons[weapons.size] = "sa80_thermal_xmags_mp";
    weapons[weapons.size] = "mg4_mp";
    weapons[weapons.size] = "mg4_acog_mp";
    weapons[weapons.size] = "mg4_eotech_mp";
    weapons[weapons.size] = "mg4_fmj_mp";
    weapons[weapons.size] = "mg4_grip_mp";
    weapons[weapons.size] = "mg4_heartbeat_mp";
    weapons[weapons.size] = "mg4_reflex_mp";
    weapons[weapons.size] = "mg4_silencer_mp";
    weapons[weapons.size] = "mg4_thermal_mp";
    weapons[weapons.size] = "mg4_xmags_mp";
    weapons[weapons.size] = "mg4_acog_fmj_mp";
    weapons[weapons.size] = "mg4_acog_grip_mp";
    weapons[weapons.size] = "mg4_acog_heartbeat_mp";
    weapons[weapons.size] = "mg4_acog_silencer_mp";
    weapons[weapons.size] = "mg4_acog_xmags_mp";
    weapons[weapons.size] = "mg4_eotech_fmj_mp";
    weapons[weapons.size] = "mg4_eotech_grip_mp";
    weapons[weapons.size] = "mg4_eotech_heartbeat_mp";
    weapons[weapons.size] = "mg4_eotech_silencer_mp";
    weapons[weapons.size] = "mg4_eotech_xmags_mp";
    weapons[weapons.size] = "mg4_fmj_grip_mp";
    weapons[weapons.size] = "mg4_fmj_heartbeat_mp";
    weapons[weapons.size] = "mg4_fmj_reflex_mp";
    weapons[weapons.size] = "mg4_fmj_silencer_mp";
    weapons[weapons.size] = "mg4_fmj_thermal_mp";
    weapons[weapons.size] = "mg4_fmj_xmags_mp";
    weapons[weapons.size] = "mg4_grip_heartbeat_mp";
    weapons[weapons.size] = "mg4_grip_reflex_mp";
    weapons[weapons.size] = "mg4_grip_silencer_mp";
    weapons[weapons.size] = "mg4_grip_thermal_mp";
    weapons[weapons.size] = "mg4_grip_xmags_mp";
    weapons[weapons.size] = "mg4_heartbeat_reflex_mp";
    weapons[weapons.size] = "mg4_heartbeat_silencer_mp";
    weapons[weapons.size] = "mg4_heartbeat_thermal_mp";
    weapons[weapons.size] = "mg4_heartbeat_xmags_mp";
    weapons[weapons.size] = "mg4_reflex_silencer_mp";
    weapons[weapons.size] = "mg4_reflex_xmags_mp";
    weapons[weapons.size] = "mg4_silencer_thermal_mp";
    weapons[weapons.size] = "mg4_silencer_xmags_mp";
    weapons[weapons.size] = "mg4_thermal_xmags_mp";
    weapons[weapons.size] = "m240_mp";
    weapons[weapons.size] = "m240_acog_mp";
    weapons[weapons.size] = "m240_eotech_mp";
    weapons[weapons.size] = "m240_fmj_mp";
    weapons[weapons.size] = "m240_grip_mp";
    weapons[weapons.size] = "m240_heartbeat_mp";
    weapons[weapons.size] = "m240_reflex_mp";
    weapons[weapons.size] = "m240_silencer_mp";
    weapons[weapons.size] = "m240_thermal_mp";
    weapons[weapons.size] = "m240_xmags_mp";
    weapons[weapons.size] = "m240_acog_fmj_mp";
    weapons[weapons.size] = "m240_acog_grip_mp";
    weapons[weapons.size] = "m240_acog_heartbeat_mp";
    weapons[weapons.size] = "m240_acog_silencer_mp";
    weapons[weapons.size] = "m240_acog_xmags_mp";
    weapons[weapons.size] = "m240_eotech_fmj_mp";
    weapons[weapons.size] = "m240_eotech_grip_mp";
    weapons[weapons.size] = "m240_eotech_heartbeat_mp";
    weapons[weapons.size] = "m240_eotech_silencer_mp";
    weapons[weapons.size] = "m240_eotech_xmags_mp";
    weapons[weapons.size] = "m240_fmj_grip_mp";
    weapons[weapons.size] = "m240_fmj_heartbeat_mp";
    weapons[weapons.size] = "m240_fmj_reflex_mp";
    weapons[weapons.size] = "m240_fmj_silencer_mp";
    weapons[weapons.size] = "m240_fmj_thermal_mp";
    weapons[weapons.size] = "m240_fmj_xmags_mp";
    weapons[weapons.size] = "m240_grip_heartbeat_mp";
    weapons[weapons.size] = "m240_grip_reflex_mp";
    weapons[weapons.size] = "m240_grip_silencer_mp";
    weapons[weapons.size] = "m240_grip_thermal_mp";
    weapons[weapons.size] = "m240_grip_xmags_mp";
    weapons[weapons.size] = "m240_heartbeat_reflex_mp";
    weapons[weapons.size] = "m240_heartbeat_silencer_mp";
    weapons[weapons.size] = "m240_heartbeat_thermal_mp";
    weapons[weapons.size] = "m240_heartbeat_xmags_mp";
    weapons[weapons.size] = "m240_reflex_silencer_mp";
    weapons[weapons.size] = "m240_reflex_xmags_mp";
    weapons[weapons.size] = "m240_silencer_thermal_mp";
    weapons[weapons.size] = "m240_silencer_xmags_mp";
    weapons[weapons.size] = "m240_thermal_xmags_mp";
    weapons[weapons.size] = "aug_mp";
    weapons[weapons.size] = "aug_acog_mp";
    weapons[weapons.size] = "aug_eotech_mp";
    weapons[weapons.size] = "aug_fmj_mp";
    weapons[weapons.size] = "aug_grip_mp";
    weapons[weapons.size] = "aug_heartbeat_mp";
    weapons[weapons.size] = "aug_reflex_mp";
    weapons[weapons.size] = "aug_silencer_mp";
    weapons[weapons.size] = "aug_thermal_mp";
    weapons[weapons.size] = "aug_xmags_mp";
    weapons[weapons.size] = "aug_acog_fmj_mp";
    weapons[weapons.size] = "aug_acog_grip_mp";
    weapons[weapons.size] = "aug_acog_heartbeat_mp";
    weapons[weapons.size] = "aug_acog_silencer_mp";
    weapons[weapons.size] = "aug_acog_xmags_mp";
    weapons[weapons.size] = "aug_eotech_fmj_mp";
    weapons[weapons.size] = "aug_eotech_grip_mp";
    weapons[weapons.size] = "aug_eotech_heartbeat_mp";
    weapons[weapons.size] = "aug_eotech_silencer_mp";
    weapons[weapons.size] = "aug_eotech_xmags_mp";
    weapons[weapons.size] = "aug_fmj_grip_mp";
    weapons[weapons.size] = "aug_fmj_heartbeat_mp";
    weapons[weapons.size] = "aug_fmj_reflex_mp";
    weapons[weapons.size] = "aug_fmj_silencer_mp";
    weapons[weapons.size] = "aug_fmj_thermal_mp";
    weapons[weapons.size] = "aug_fmj_xmags_mp";
    weapons[weapons.size] = "aug_grip_heartbeat_mp";
    weapons[weapons.size] = "aug_grip_reflex_mp";
    weapons[weapons.size] = "aug_grip_silencer_mp";
    weapons[weapons.size] = "aug_grip_thermal_mp";
    weapons[weapons.size] = "aug_grip_xmags_mp";
    weapons[weapons.size] = "aug_heartbeat_reflex_mp";
    weapons[weapons.size] = "aug_heartbeat_silencer_mp";
    weapons[weapons.size] = "aug_heartbeat_thermal_mp";
    weapons[weapons.size] = "aug_heartbeat_xmags_mp";
    weapons[weapons.size] = "aug_reflex_silencer_mp";
    weapons[weapons.size] = "aug_reflex_xmags_mp";
    weapons[weapons.size] = "aug_silencer_thermal_mp";
    weapons[weapons.size] = "aug_silencer_xmags_mp";
    weapons[weapons.size] = "aug_thermal_xmags_mp";
    
    return weapons[randomInt(weapons.size)];
}
